<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mandl-foundation/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mandl Foundation</title>
    <script type="module" crossorigin src="/mandl-foundation/assets/index-jcmCdvmD.js"></script>
    <link rel="stylesheet" crossorigin href="/mandl-foundation/assets/index-L__ptpOj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
